DSN=host=localhost user=admin password=admin dbname=signaldb port=5432 sslmode=disable
TCP_IP =127.0.0.1
TCP_PORT=4000
UDP_IP =127.0.0.1
UDP_PORT=5000
LOG_LEVEL=DEBUG

#Docker config
#COMPOSE_PROJECT_NAME=signal

# ✅ PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=signaldb
POSTGRES_PORT=5432

# ✅ PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# ✅ MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT_1=9000
MINIO_PORT_2=9001

# ✅ Kafka
KAFKA1_PORT=9092
KAFKA2_PORT=9093
KAFKA3_PORT=9094
# ✅ AKHQ
AKHQ_SERVER_PORT=8080
AKHQ_KAFKA_SERVERS=kafka1:9092
AKHQ_PORT=8080
# Fluent Bit
FLUENT_BIT_CONFIG_FILE=/fluent-bit/etc/fluent-bit.conf
