DSN=host=localhost user=admin password=admin dbname=signaldb port=5432 sslmode=disable
TCP_IP =127.0.0.1
TCP_PORT=4000
UDP_IP =127.0.0.1
UDP_PORT=5000
LOG_LEVEL=DEBUG

#Docker config
#COMPOSE_PROJECT_NAME=signal

# ✅ PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=signaldb
POSTGRES_PORT=5432

# ✅ PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@signal.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# ✅ MinIO
MINIO_ENDPOINT="localhost:9000"
MINIO_ROOT_USER="admin@signal.com"
MINIO_ROOT_PASSWORD="admin123"
MINIO_PORT_1="9000"
MINIO_PORT_2="9001"
MINIO_ACCESS_KEY="eGDHZgsEdVRBAZB4YhPq"
MINIO_SECRET_KEY="5a1uD5ZMygKC0GXUcgTHUyNjA7HGGqK2x4ikCFwp"
# ✅ Kafka
KAFKA1_PORT=9092


# Fluent Bit
FLUENT_BIT_CONFIG_FILE=/fluent-bit/etc/fluent-bit.conf
