# مدت زمان هر تیک (بر حسب میلی‌ثانیه)
tickTime=2000

# تعداد تیک‌های قابل قبول برای راه‌اندازی Zookeeper
initLimit=10

# تعداد تیک‌هایی که بین درخواست و پاسخ می‌تواند بگذرد
syncLimit=5

# مسیر داده
dataDir=/var/lib/zookeeper
dataLogDir=/var/lib/zookeeper/logs

# پورت‌های کلاینت
clientPort=2181
# secureClientPort=2182

# quorum servers
server.1=zookeeper1:2888:3888
server.2=zookeeper2:2888:3888
server.3=zookeeper3:2888:3888
